[defaults]
inventory = inventory
roles_path = roles
vault_password_file = .vault_pass.sh
ansible_managed = This file is managed by Ansible, all changes will be lost.

[ssh_connection]
pipelining = True
